<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络工程,">










<meta name="description" content="MPLS（多协议标签交换）VPN-INSTANCE，每一个VPN实例对应一张独立的路由表，所有在MPLS VPN是可以存在多张路由表的。">
<meta name="keywords" content="网络工程">
<meta property="og:type" content="article">
<meta property="og:title" content="MPLS VPN">
<meta property="og:url" content="http://yoursite.com/2019/09/04/MPLS-VPN/index.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="MPLS（多协议标签交换）VPN-INSTANCE，每一个VPN实例对应一张独立的路由表，所有在MPLS VPN是可以存在多张路由表的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T03:52:43.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MPLS VPN">
<meta name="twitter:description" content="MPLS（多协议标签交换）VPN-INSTANCE，每一个VPN实例对应一张独立的路由表，所有在MPLS VPN是可以存在多张路由表的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/04/MPLS-VPN/">





  <title>MPLS VPN | Kevin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有梦想何必远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/MPLS-VPN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MPLS VPN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T11:48:24+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>MPLS（多协议标签交换）<br>VPN-INSTANCE，每一个VPN实例对应一张独立的路由表，所有在MPLS VPN是可以存在多张路由表的。</p>
<a id="more"></a>
<p>MPLS VPN中三种设备角色：<br>1、LER Label Edge Router（标签边界设备）<br>2、LSR Label Switch Router（标签转发设备）<br>3、LSP Label Switch Path（标签转发路径）</p>
<p>PE=运营商的边界设备；（用于插入和剥离标签）<br>CE=客户端的边界设备；（用于IP转发）<br>P=核心设备；（用于标签转发）</p>
<p>MPLS标签是在二层和三层之间插入一个4字节的标签，所以MPLS也可以叫做2.5层协议；</p>
<p>MPLS LABEL分了四部分：<br>1、LABEL（20bit）：规定了标签的分配范围<br>2、EXP（3bit）：用于标识标签的优先级（类似于IP优先级）<br>3、S（1bit）：标签栈低位，如果为0表示后面还有更多标签，如果为1表示是最后一层标签<br>4、TTL（8bit）：用于在MPLS标签转发网络中方式环路，没经过一台标签转发设备，TTL会减1，如果TTL为0，标签报文会被丢弃。</p>
<p>标签空间:0表示基于设备来分配标签，非0表示基于接口分配标签（ATM），MPLS支持的两种模式：基于数据帧，和基于信元（ATM）</p>
<p>标签空间就是指标签的取值范围。标签空间划分如下：<br>0~15：特殊标签。<br>标签0：IPV4显示空标签<br>标签1：路由器报警标签<br>标签2：IPV6显示空标签<br>标签3：隐式空标签<br>标签4~13：保留标签<br>标签14：OAM报警标签<br>标签15：保留标签<br>16~1023：静态LSP和静态CR-SLP共享的标签空间。<br>1024及以上：LDP、RSVP-TE、MP-BGP等动态信令协议的标签空间</p>
<p>有哪些协议可以分配标签？<br>1、LDP（标签分发协议）（TDP属于cisco私有）（LDP可以为直连、静态和通过IGP学习的路由分配标签）<br>2、RSVP-TE（主要为MPLS-TE分配标签）<br>3、MPBGP（多协议BGP），可以为私网路由分配标签，目的是区分不同用户的流量<br>4、BGP只能为BGP路由分配标签（用于MPLS VPN的跨域）</p>
<p>PID标识二层头部后面的报文类型<br>1、Ethernet：  0<em>0800 IPV4 、 0</em>8847 MPLS 单播报文 、 0<em>8848 MPLS 多播报文<br>2、PPP： 0</em>0021 IPV4 、 0<em>0281 MPLS单播报文  、 0</em>0283 MPLS多播报文</p>
<p>LDP（标签分发协议）基本概念：<br>LDP是用来在LSR之间建立LDP Session并交换Label/FEC映射信息的协议。<br>LDP用UDP发现邻居，用TCP建立Session。</p>
<p>LDP消息类型：<br>1、Discovery message：宣告和维护网络中一个LSR的存在。<br>2、Session message：建立、维护和终止LDP Peers之间的LDP Session<br>3、Advertisement message：生成、改变和删除FEC的标签映射；<br>4、Notification message：宣告告警和错误信息；</p>
<p>LDP协议的报文结构也是采用TLV的结构；</p>
<p>LDP发现机制：<br>1、LDP基本发现机制（发现直接连接在同一链路上的LSR邻居）<br>2、LDP扩展发现机制（发现非直连的LSR邻居）</p>
<p>LDP协议会分别建立邻居和session，只有建立会话后才会互相通告标签；</p>
<p>LDP的邻居建立分为两种方式，基本（会先和    建立直连的邻居，通过组播方式建立，组播地址为224.0.0.2）和扩展（通过制定Peer，建立远程或非直连的邻居关系，是通过单播方式建立邻居关系）</p>
<p>LDP的Hello报文发送间隔是5秒，Hold timer时间是3倍的hello间隔，hello用于发现、建立和维护邻居关系</p>
<p>LDP的keepalive报文发送间隔是15秒，hlod timer 时间是3倍的keepalive，keep alive用于维护TCP会话的来连通。</p>
<p>LDP协议同时使用UDP和TCP协议承载，目标端口号646</p>
<p>LDP的会话建立由transport-address地址大的一段发起连接建立。</p>
<p>LDP状态机：<br>NON EXISTENT<br>INITIALIZED<br>POENREC<br>POENSENT<br>OPERATIONAL</p>
<p>LDP标签通告方式：<br>1、 DU（下游主动）<br>2、DOD（下游按需）</p>
<p>LDP标签分配方式：<br>1、独立的<br>2、有序的</p>
<p>LDP的标签保留方式：<br>1、自由（接受所有邻居通告的标签）<br>2、保守（只接受下一跳邻居分配的标签，其他邻居通告的标签丢弃）</p>
<p>LDP只为本地的直连路由分配3的隐式标签，而其他类型的路由条目都是分配非空的标签。</p>
<p>针对携带OSPF扩展团体属性的MPBGP路由重分发回OSPF私网进程，需要做以下判断。<br>1、将OSPF扩展团体属性中的ospf domain id部分和本地私网ospf进程的domain id比对，如果一致执行下一步比对，如果不一致，重分发为5类的LSA（外部路由）。<br>2、检查LSA类型，如果LSA类型为1类或者3类，则重分发为3类LSA，如果为5类，则重分发为5类LSA。如果是7类LSA，重分发为7类LSA。</p>
<p>MPLS VPN中，3类LSA可以通过option的DN位来防止环路，5类或者7类可以通过TAG来防止环路（华为中5类和7类也同时设置了DN位）<br>注：TAG中的最后16个bit位中包含了PE端的AS NUMBER，通过AS NUMBER可以防止环路。<br>如果PE端收到3类LSA中DN位置位，则该LSA不会参与选路；<br>如果PE端收到的5类LSA的TAG中包含本段的AS NUMBER,则5类LSA不会参与选路；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络工程/" rel="tag"># 网络工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/OSPF学习笔记/" rel="next" title="OSPF学习笔记">
                <i class="fa fa-chevron-left"></i> OSPF学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/ARP/" rel="prev" title="ARP">
                ARP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description">没有梦想何必远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kevinlikailun/kevinlikailun.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1783314490/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">作者：Kevin</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">版本 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
