<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络工程,">










<meta name="description" content="普通ARP(正向ARP)功能介绍：通过ip地址获得MAC地址工作过程：网络设备A发送数据包给网络设备B，数据包需要填写A，B的源目ip地址和源目MAC地址，这时候会在本地的ARP缓存表查询B的MAC地址，查询不到的话就会发ARP请求包以广播的形式在局域网中散开，B收到到核实目的IP地址是本地的IP地址就会以单播方式发送ARP回应包给A，ARP回应包记录了B的MAC地址">
<meta name="keywords" content="网络工程">
<meta property="og:type" content="article">
<meta property="og:title" content="ARP">
<meta property="og:url" content="http://yoursite.com/2019/12/22/ARP/index.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="普通ARP(正向ARP)功能介绍：通过ip地址获得MAC地址工作过程：网络设备A发送数据包给网络设备B，数据包需要填写A，B的源目ip地址和源目MAC地址，这时候会在本地的ARP缓存表查询B的MAC地址，查询不到的话就会发ARP请求包以广播的形式在局域网中散开，B收到到核实目的IP地址是本地的IP地址就会以单播方式发送ARP回应包给A，ARP回应包记录了B的MAC地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-22T13:11:59.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ARP">
<meta name="twitter:description" content="普通ARP(正向ARP)功能介绍：通过ip地址获得MAC地址工作过程：网络设备A发送数据包给网络设备B，数据包需要填写A，B的源目ip地址和源目MAC地址，这时候会在本地的ARP缓存表查询B的MAC地址，查询不到的话就会发ARP请求包以广播的形式在局域网中散开，B收到到核实目的IP地址是本地的IP地址就会以单播方式发送ARP回应包给A，ARP回应包记录了B的MAC地址">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/22/ARP/">





  <title>ARP | Kevin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有梦想何必远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/22/ARP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ARP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-22T21:07:21+08:00">
                2019-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>普通ARP(正向ARP)<br>功能介绍：通过ip地址获得MAC地址<br>工作过程：网络设备A发送数据包给网络设备B，数据包需要填写A，B的源目ip地址和源目MAC地址，这时候会在本地的ARP缓存表查询B的MAC地址，查询不到的话就会发ARP请求包以广播的形式在局域网中散开，B收到到核实目的IP地址是本地的IP地址就会以单播方式发送ARP回应包给A，ARP回应包记录了B的MAC地址</p>
<a id="more"></a>
<p>翻转ARP(RARP)<br>功能介绍：通过MAC地址获得ip地址<br>无盘工作站通过RARP协议来获取IP地址（有了IP地址之后通过TFTP引导加载系统）<br>自己没有ip地址，但是有mac，通过RARP，想服务器请求获得了IP地址(这个服务器分配给他的)，从而获得远程操作系统</p>
<p>免费ARP<br>功能介绍：查询想使用的ip地址是否在局域网中已被占用<br>报文介绍：源目ip都是写本机的ip，源MAC写本机的MAC，目的MAC写广播地址<br>用途：<br>⑴确定设备的ip是否与其他设备ip冲突，当其他设备接收到免费ARP时，就会核对是否与本机ip冲突，如果冲突了就会返回一个arp应答包告知ip地址已被占用<br>⑵设备改变物理地址时，可以通过免费arp报文通知其他设备更新arp表项</p>
<p>逆向ARP(IARP)<br>功能介绍：通过物理地址获得ip地址<br>一般存在于帧中继网络中，用于实现IP和DLCI地址的映射</p>
<p>代理ARP<br>什么是代理ARP:<br>路由器收到ARP request时，发现源目ip不在相同网段，就会饰演代理ARP角色，代为回答，告诉查询者它想要的MAC地址<br>跨网段查询MAC地址方法：主机设置了默认网关，当查询的对象在局域网外时，将查询任务交给网关<br>代理ARP过程：网段A的设备广播ARP request包，源MAC写自己的MAC地址，目的MAC写FFFF.FFFF.FFFF,网关收到后返回接口的MAC地址，A收到网关返回的ARP reply包后更新自己的ARP缓存表，于是A发出去的包都要通过网关路由器转发，网关路由器再在从网段B中广播得到B的MAC地址</p>
<p>一、同一网段ARP过程<br> ARP就是地址解析协议，属于链路层协议，其实从对IP的处理来说，也可说是网络层的协议之一，所以可以说成是2.5层协议（链路层是2层，网络层是3层）。</p>
<p>无论是服务器还是客户端，当上层组织好数据后，在IP层加上IP头,在链路层要加上源mac地址和目的mac地址。源mac地址是本机发送端的网卡地址，这个自身本来就知道，目标mac地址刚开始不知道的，也就是说我们知道对方的IP地址，但是mac地址是还不知道的，这个时候我们就要使用ARP协议来获取目标mac地址。</p>
<p>比如客户端要向服务器请求数据，上面说的我们要发送数据，但是目标的mac地址还不知道，就是说根据目标IP查询了ARP表，但是对应IP的mac地址为空。这个时候我们就知道要先获取目标mac地址，再发送数据。先判断目标ip和本机ip是否在同一网段（与掩码进行与运算）。是同一网段的话，说明我们可以广播发起ARP请求。也就是说ARP请求帧中目标mac地址为FF.FF.FF.FF，IP是已知的。网内所有的主机均能收到这个请求，IP等于目标IP的那一台主机知道请求的是自己的mac地址，将发过来的源ip和源mac加入自己的ARP表中，同时发送ARP应答帧（附加了自身的mac地址），其他主机会忽略ARP请求。发送ARP请求的主机收到应答后，会更新ARP表，这时就有目标IP和目标mac对应的ARP表项了。就能正常组帧发送信息。</p>
<p>二、跨网段ARP过程<br>  判断目标IP和源IP不是同一网段后，主机就晓得要通过网关来传递信息了。信息要先发送到网关机上，再由网关机转发，网关机是各个段的IP都能用的中继之一。这里在ARP表先查找目标IP对应的mac地址，结果是没有，IP不是同一网段，再找网关对应的mac地址，也没有。发起ARP请求，IP先为网关IP，mac地址为广播地址FF.FF.FF.FF。和同一网段的过程一样，获取网关的mac地址，收到ARP应答后，更新原目标IP对应网关mac地址，网关IP对应网关IP地址。发送信息时加上目标IP和mac地址（网关mac）发送到网关中，再由网关根据自身的ARP表将信息转发给目标IP的主机中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络工程/" rel="tag"># 网络工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/MPLS-VPN/" rel="next" title="MPLS VPN">
                <i class="fa fa-chevron-left"></i> MPLS VPN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/22/STP-RSTP-MSTP/" rel="prev" title="STP&RSTP&MSTP">
                STP&RSTP&MSTP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description">没有梦想何必远方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kevinlikailun/kevinlikailun.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/1783314490/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-Weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">作者：Kevin</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">版本 &mdash;  v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
